<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="subscribe()">Subscribe</button>

    <script>
        addEventListener('load', async() => {
            let sw = await  navigator.serviceWorker.register('./sw.js')
            console.log(sw);
        })

        
        async function subscribe() {
            let sw = await navigator.serviceWorker.ready;
            let push = await sw.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: 'BOGQafPtj86CmYLCdNsguIS8Besa0qXc2zqqzpnixxOTrt7T_3YkrFLugzon9CVqLQB0wpqoiGQdzk1q7_YnsyM',
            })
            console.log(JSON.stringify(push))
        }
    </script>

</body>
</html>